#
#   Пример конфигурационного файла для tv_grab_ru_yatv
#
{
    "default_prg_time_offset": 0,   # смещение времени в часах для пересчёта дат в передачах по умолчанию. Применяется ко всем каналам, для которых смещение не указано в конфиге (= None). (0, 2, -3 и пр.)
    "user_region": None,            # регион программы для tv.yandex.ru. Если None, то не добавляется в запрос
    "duration": 7,                  # длительность программы в днях
    "start_day_offset": 0,          # смещение времени начала программы в днях (0 - с сегодняшнего дня, 1 - завтра, 2 - послезавтра и пр.)
    "time_zone": "+03:00",          # таймзона для запроса. Учитывается сервером для определения времени начала программы
    "chans_per_request": 3,         # кол-во каналов в одном запросе (больше - меньше запросов к серверу, но и больше потребление памяти)
    "chans_logos": True,            # добавлять в XMLTV ссылки на логотипы каналов (<icon>)
    "chans_logos_url": None,        # если задан URL, то при добавлении ссылок на логотипы каналов (<icon>) URL создается след. образом: <chans_logos_url><channel-id><chans_logos_ext>. Для добавления в XMLTV собственных лого каналов. Если None - ссылки на логотипы берутся с tv.yandex.ru
    "chans_logos_ext": ".jpg",      # расширение для файлов пользовательских логотипов каналов
    "additional_tags": True,        # добавлять в XMLTV дополнительные тэги передач. Если выставить в False, то размер программы значительно сократится.
    "additional_tags_dict": {       # дополнительные тэги передач. tvheadend показывает в EPG только: <desc>, <category>, <icon>
        "date": False,
        "desc": True,
        "category": True,
        "country": False,
        "icon": True,
        "credits": False,
        "rating": False,
    },
    "xmltv_id_suffix": ".yatv",     # суффикс добавляется к XMLTV-id каналов. Можно использовать при составлении XMLTV из разных источников, чтобы не повторялись числовые id. C цифровыми id граббер не проходит валидацию (XMLTV id д.б. в DNS-подобном синтаксисе: 146.yatv и пр.)
    "channels_from_tvh": False,     # брать каналы из конфигурации tvheadend вместо каналов из конфига
    "tvh_channels_dir": "/home/hts/.hts/tvheadend/channel/config",   # директория с конфигами каналов tvheadend
    "replace_categories": True,     # замена категорий передач для tvheadend (чтобы отображались в EPG)
    "proxies": None,                # прокси серверы для граббера. Прим.: "proxies": {"http": "http://192.168.0.1:8080", "https": "http://192.168.0.1:8080"}
    "ssl_unverified": False,        # в случае проблем с сертификатами SSL выставить в True
    "channels_ids": {               # id необходимых каналов. Если не укзаны ({}), то запрашиваются все каналы
        "146": None,
        "82": None,
        "529": None,
        "765": None,
    },
    "channels_titles": {            # то же, что и channels_ids, но вместо id названия каналов. По названиям граббер сам найдёт id, если есть совпадения (регистр не важен)
        "TV-5": None,
        "CBS Reality": None,
        "Nickelodeon": None,
        "Fox": 2,                   # время передач канала Fox пересчитывается со смещением 2 (+2 часа ко времени передач). Можно задавать отрицательные значения: -2 и т.д.
        "Hollywood HD": None,
    },
}
